---
- hosts: DB
  become: true
  tasks:
    - name: Creating ou users
      ldap_entry:
      dn: ou=users,dc={{ SITE }},dc=com
      objectClass: organizationalUnit
      attributes:
        - ou: users

    - name: Adding user to LDAP
      ldap_entry:
      dn: cn={{LDAPUSER}},ou=users,dc={{ SITE }},dc=com
      objectClass:
        - person
        - inetOrgPerson
      attributes:
        uid: 5000
        givenName: {{LDAPUSER}}
        cn: {{LDAPUSER}}
        displayName: {{LDAPUSER}}
        userpassword:{{LDAPUSERPASS}}
